<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.Controller">
   <children>
      <VBox layoutX="-1.0" layoutY="-2.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" prefHeight="107.0" prefWidth="1920.0" text="Podziel się swoją opinią:" textFill="#2dab6a" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefWidth="1920.0" text="Jak oceniasz grę szkoleniową?" textFill="#2dab6a">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Label>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="69.0" prefWidth="30.0" />
            <HBox prefHeight="154.0" prefWidth="1920.0" style="-fx-background-color: white;">
               <children>
                  <Separator opacity="0.0" prefHeight="0.0" prefWidth="600.0" />
                  <RadioButton fx:id="happyQ1" mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="Question1" />
                     </toggleGroup>
                  </RadioButton>
                  <Separator opacity="0.0" prefHeight="0.0" prefWidth="124.0" />
                  <RadioButton fx:id="midQ1" mnemonicParsing="false" toggleGroup="$Question1" />
                  <Separator opacity="0.0" prefHeight="7.0" prefWidth="152.0" />
                  <RadioButton fx:id="sadQ1" mnemonicParsing="false" toggleGroup="$Question1" />
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="1920.0" text="Jak oceniasz prelekcję?" textFill="#2dab6a">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Label>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="69.0" prefWidth="30.0" />
            <HBox prefHeight="154.0" prefWidth="1920.0" style="-fx-background-color: white;">
               <children>
                  <Separator opacity="0.0" prefHeight="9.0" prefWidth="600.0" />
                  <RadioButton fx:id="happyQ2" mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="Question2" />
                     </toggleGroup>
                  </RadioButton>
                  <Separator opacity="0.0" prefHeight="0.0" prefWidth="124.0" />
                  <RadioButton fx:id="midQ2" mnemonicParsing="false" toggleGroup="$Question2" />
                  <Separator opacity="0.0" prefHeight="7.0" prefWidth="152.0" />
                  <RadioButton fx:id="sadQ2" mnemonicParsing="false" toggleGroup="$Question2" />
               </children>
            </HBox>
            <Label alignment="CENTER" prefWidth="1920.0" text="Jak oceniasz organizację konferencji?" textFill="#2dab6a">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Label>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="69.0" prefWidth="30.0" />
            <HBox prefHeight="154.0" prefWidth="1920.0" style="-fx-background-color: white;">
               <children>
                  <Separator opacity="0.0" prefHeight="3.0" prefWidth="600.0" />
                  <RadioButton fx:id="happyQ3" mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="Question21" />
                     </toggleGroup>
                  </RadioButton>
                  <Separator opacity="0.0" prefHeight="0.0" prefWidth="124.0" />
                  <RadioButton fx:id="midQ3" mnemonicParsing="false" toggleGroup="$Question21" />
                  <Separator opacity="0.0" prefHeight="7.0" prefWidth="152.0" />
                  <RadioButton fx:id="sadQ3" mnemonicParsing="false" toggleGroup="$Question21" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: white;">
               <children>
                  <Separator opacity="0.0" prefHeight="33.0" prefWidth="878.0" />
                  <Button fx:id="acceptationButton" mnemonicParsing="false" onAction="#handelAcceptationButton" text="Zatwierdź" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
