<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="642.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StatBoxController">
   <children>
      <VBox prefHeight="642.0" prefWidth="1007.0">
         <children>
            <Label fx:id="question1Label" prefHeight="198.0" prefWidth="1001.0" text="Label" />
            <Label fx:id="question2Label" prefHeight="198.0" prefWidth="1001.0" text="Label" />
            <Label fx:id="question3Label" prefHeight="198.0" prefWidth="1001.0" text="Label" />
         </children>
      </VBox>
   </children>
</AnchorPane>
